# ml-scxml

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/ml-config/security/privileges/: ml-scxml-uri.json
src/main/ml-config/security/roles/: 1-scxml-user-role.json  2-scxml-test-role.json
src/main/ml-config/security/users/: scxml-tester.json
src/main/ml-modules/ext/ml-scxml/extension-points/: build-transition.xqy  on-event.xqy
src/main/ml-modules/ext/ml-scxml/lib/: scxml-lib.xqy  scxml-service-lib.xqy  session-lib.xqy
src/main/ml-modules/services/: scxml.xqy
src/main/ml-modules/services/metadata/: scxml.xml
src/main/xqy/ext/ml-scxml/extension-points/: build-transition.xqy  find-machine.xqy
src/main/xqy/ext/ml-scxml/lib/: scxml-lib.xqy  scxml-service-lib.xqy
src/main/xqy/services/: scxml.xqy
src/test/java/com/marklogic/scxml/: AbstractScxmlTest.java  Instance.java  ScxmlNamespaceProvider.java  ScxmlTestConfig.java
src/test/java/com/marklogic/scxml/datamodel/: AssignTest.java  SimpleTransitionTest.java
src/test/java/com/marklogic/scxml/execcontent/: ExecuteAssignOnEntryTest.java  (+5 more)
src/test/ml-modules/ext/ml-scxml/extension-points/: on-event.xqy
src/test/ml-modules/ext/ml-scxml/machines/: assign.xml  if-simple.xml  initial-child.xml  just-final.xml  microwave-02.xml  on-entry-script.xml  on-exit-assign-and-on-entry-assign.xml  on-exit-with-assign-and-script.xml  parallel-sample-from-spec.xml  raise-simple.xml  spec-3.1.5.xml  two-simple-transitions.xml
src/test/ml-modules/ext/test-app/lib/: script-lib.xqy
src/test/resources/: logback.xml
src/test/resources/machines/: assign.xml  conditional-transaction.xml  if-simple.xml  initial-child.xml  on-entry-script.xml  parallel-sample-from-spec.xml  spec-3.1.5.xml  two-simple-transitions.xml
src/test/xqy/ext/ml-scxml/machines/: assign.xml
(+9 files in other folders)
