buildscript {
  repositories {
    mavenCentral()
    maven {url "http://developer.marklogic.com/maven2/"}
    maven {url "http://rjrudin.github.io/marklogic-java/releases"}
  }
  
  dependencies {
    classpath "com.marklogic:ml-gradle:2.0a12b"
  }
}

apply plugin: 'ml-gradle'
apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
  mavenCentral()
  maven {url "http://developer.marklogic.com/maven2/"}
  maven {url "http://rjrudin.github.io/marklogic-java/releases"}
}

dependencies {
  testCompile "com.marklogic:ml-junit:2.0.3"
  testCompile 'com.jayway.restassured:rest-assured:2.3.1'
}

sourceSets.test.resources.srcDir 'src/test/java'
