plugins {
	id "java"
	id "com.marklogic.ml-gradle" version "2.5.0"
	id "com.github.jk1.dependency-license-report" version "0.3.11"
}

repositories {
	jcenter()
}

dependencies {
	testCompile "com.marklogic:ml-junit:2.6.0"
	testCompile "com.jayway.restassured:rest-assured:2.4.1"
}

sourceSets.test.resources.srcDir 'src/test/java'
