mlAppName=ml-scxml
mlHost=localhost
mlRestPort=8200

mlUsername=scxml-tester
mlPassword=password

mlManageUsername=admin
mlManagePassword=admin

mlAdminUsername=admin
mlAdminPassword=admin
